ChartApp/MainPage.xaml

<Page
    x:Class="ChartApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ChartApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:amq="using:Ailon.QuickCharts"
    Loaded="Page_Loaded"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <amq:SerialChart x:Name="chart1"
                         DataSource="{Binding Data}" 
                         CategoryValueMemberPath="cat1" 
                         Background="White"
                         BorderBrush="Black"
                         BorderThickness="1"
                         AxisForeground="Magenta"
                         ValueFormatString="0.00 Lt."
                         >
            <amq:SerialChart.Graphs>
                <amq:LineGraph ValueMemberPath="val1" Title="Line #1" />
                <amq:ColumnGraph ValueMemberPath="val2" Title="Column #1" ColumnWidthAllocation="0.2" />
                <amq:AreaGraph ValueMemberPath="val3" Title="Area #1" />
            </amq:SerialChart.Graphs>
        </amq:SerialChart>

        <amq:PieChart Grid.Row="1" Name="pie1" TitleMemberPath="Title" ValueMemberPath="Value" DataSource="{Binding PieData}" />
    </Grid>
</Page>
